<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="automata.jnlp">
  <information>
    <title>automata</title>
    <vendor>pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="automata.jar" size="135701" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <application-desc main-class="automata"  name="automata" >
  </application-desc>
  <update check="always"/>
</jnlp>
